<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ----------------------------------------------------------------- -->
    <!-- About Your Site                                                   -->
    <!-- ----------------------------------------------------------------- -->
    <link rel="shortcut icon" type="image/png" href="https://f2.toyhou.se/file/f2-toyhou-se/images/74737703_hRBFlZDlvWROnSr.png" />
    <title>Virusytes</title>
    <meta property="title" content="Charadex" />
    <meta property="type" content="website" />
    <meta property="url" content="https://www.charadex.com/" />
    <meta property="image" content="assets/meta.png" />
    <meta name="description" content="Digital alien parasite closed species">

    <!-- No AI scraping directives -->
    <meta name="robots" content="noai">
    <meta name="robots" content="noimageai">


    <!-- ----------------------------------------------------------------- -->
    <!-- Styles                                                            -->
    <!-- ----------------------------------------------------------------- -->

    <!-- Bootstrap CSS -->
    <!-- Using Bootstrap 4.5 because its closest to Toyhou.se's current version -->
    <!-- https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- ----------------------------------------------------------------- -->
    <!-- Optional Styles                                                   -->
    <!-- ----------------------------------------------------------------- -->

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="styles/charadex.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Comfortaa:500" rel="stylesheet">


</head>

<body>


    <!-- --------------------------------------------------------------------
    <-- Header
    <-------------------------------------------------------------------- -->
    
    <div class="load-html" id="header" data-source="includes/header.html"></div>


    <!-- --------------------------------------------------------------------
    <-- About World
    <-------------------------------------------------------------------- -->
    <div class="container softload my-4" id="main-container">


        <!-- General Info
        <-------------------------------------------------------------------- -->
        <div class="card p-md-5 p-4 my-2">
            
            <div style="text-align:center" <h1 class="text-primary mb-3"> Byte Guide</h1>>
            <div class="pl-4">
                <p>What are Bytes? A crash course</p>

    
                
            </div>
        </div>
        
   <div class="card p-md-5 p-4 my-3">
            <h1 class="text-primary mb-3"> <i class="fa-solid fa-compact-disc fa-spin"></i> Origins</h1>
       <hr>
            <div class="pl-4">
                <p>Space is a cruel, harsh place, and so are the creatures that reside in it. The [REDACTED] exploited their homeland as they evolved, being left with a dying planet that was ticking to the end of the species' survival. Being a small and physically weak species, the [REDACTED]’s only choice was to turn to a medium where their minds could shine: technology. They couldn't roam around space taking planets that were suitable for them by force. They would end up losing, and they could not afford to risk more lives.
</p>
                <p>The [REDACTED] created a digital supervirus that could take advantage of other technologically advanced societies. With their perfect project, Virusytes, they could wipe out whole planets without war and safely find new homes so that their species could survive. They set their sights on planets that could support their biology, but lo, most of the environments were already inhabited by other creatures. Earth was a perfect first target with its location and ecology fit for the [REDACTED]. And better yet, the planet's inhabitants had the advancement of screens….
</p>
                </div>
        </div>

        
   <div class="card p-md-5 p-4 my-3">
            <h1 class="text-primary mb-3"> <i class="fa-solid fa-folder"></i> Creation and Anatomy</h1>
       <hr>
            <div class="pl-4">
                <p>Virusytes are an advanced AI that learns, grows, consumes, and depends on their environment for survival. They would be mistaken for a living, biological creature if they were not made of code and resided on a digital plane. </p>
                <P>In their beginning forms, they are weak and primal. Virusytes are equipped with the bare necessities that they need for survival that is the most fundamental of their code:
                <ul>
                <li>Antennas, for communication and detection</li>
                <li>Tails that aid in the search for data</li>
                <li>And their corrupt eyes, which hold advanced programming for interacting with the outside world. </li>   
                </ul>
                 </p>

                <p>Due to an unforeseen transfer glitch of the program, every syte has some degree of detached limbs. These are simply visual glitches and do not hinder a Virusytes ability to perform. </p>
            <h2>Uploading</h2>
                <hr>
                <p>In order to spur their program into the world, many Virusytes had to be manually put into a device capable of harboring their program. This is how the very first Virusyte ended up on earth, and is how the majority of early Virusytes arrived on Earth. Humans and other creatures are pretty gullible and curious, and these mysterious USBs seem to do the trick!
</p>
                <p>Once a Virusyte has obtained a host, another way to produce Virusytes is through duplication. A hosted Virusyte is able to transfer their origin code into a fresh device for it to duplicate into a new Virusyte. The Virusyte must go through the same process as USB Virusytes, starting off in a primitive form before collecting the data found in their device to create a stable form. 
</p>
            <h2>Early stages & data consumption</h2>
                <hr>
                <p> Whether your Virusyte was created via USB download or duplication from another Virusyte, all Virusytes develop their final forms over time and with data consumption. These pre-data forms are very abstract and have limited features. However, each Virusyte carries with them the same detachments, corrupt eye shape, antennas, tail, and other traited features from their Pre-data form, to their full Virusyte form. Virusytes are a blank canvas upon uploading, and develop their forms clarity the more they consume data. 
</p>
                <p> The files and data in each device mostly determines the appearance of each Virusyte. If a host has a lot of data of unicorns and rainbows for example, it is likely that the finalized Virusyte’s form will resemble those themes.</p>   
                </div>
        </div>
        

<div class="card p-md-5 p-4 my-3">
            <h1 class="text-primary mb-3"> <i class="fa-solid fa-user"></i> Hosts</h1>
    <hr>
            <div class="pl-4">
                <p>In order for a Virusyte to complete its creation purpose, it must catch a host. Their special programming, located in their eye symbol, allows a Virusyte to connect with the user on the other end of the screen. Upon being directly looked at by a user, the user's life force and energy is transferred to the Virusyte, which also results in their physical form being ‘deleted’ from the world.
                <ul>
                    <li>Note that a Virusytes form must be completed before they can successfully capture a host! </li>
                </ul> </p>
                <p>Many Virusytes may set their eyes on a particular person or user, but it is not always the case that it is the intended target that gets absorbed. In instances where a user may share a device, a Virusyte may end up claiming the other user by accident.
                <ul>
                    <li> <b>Loophole:</b> by hiding or concealing a Corrupt eye, a Virusyte may be looked at by a user without capturing them.</li>
                </ul> </p>

            <h2>Side Effects (Post-Host)</h2>
             <hr>
            <p>Capturing a host and gaining their energy unlocks the full potential and capacity for a Virusyte. Upon completing their mission, a Virusyte can:
            <ul>
                <li>Hop between devices and servers</li>
                <li>Duplicate and multiply</li>
                <li>Become immune to harmful software</li>
            </ul></p>

                <p>Virusytes may also have unexpected consequences from capturing a host, such as:
                <ul>
                    <li>Receiving unwanted memories</li>
                    <li>Feelings of regret, guilt, and other harmful emotions</li>
                    <li>Gaining features from the absorbed host </li>
                </ul></p>
                
                </div>
        </div>
        

        
  <div class="card p-md-5 p-4 my-3">
            <h1 class="text-primary mb-3" > <i class="fa-solid fa-desktop"></i> DAY ZERO</h1>
      <hr>
            <div class="pl-4">
                <p>Everything had to start somewhere. A test subject trial. A lone USB dropped onto Earth’s surface. The first Virusyte. </p>

            <P> Curiosity is the downfall of a species. On a warm fall evening, an unsuspecting human located the stranded USB stick, unaware of the contents it contained. Most humans are fairly cyber-aware and know not to inject a random device into their personal computers. However, one cannot help but feel intrigued to what such a strange looking device may hold….
</P>
                <p> With a simple click into the socket, <b>Grey, the First Virusyte</b> was born. The USB contained everything a Virusyte needs to form their digital avatar and start their mission. Programmed with a need to consume, and a will to seek out a host, Grey began to gain strength and complete their form. Virusytes must scavenge around their surroundings, consuming files and data with the help of their tail-like companions. The more they infect and collect, the more their appearance begins to take shape. Grey thought it would be easier to mimic their host's complexion based on the files found in the computer. Catch them off guard. Make it harder to look away.
</p>
                <p>Once a Virusyte has found their form, the final step is to secure a host. All it takes is for the intended host to look at them directly. Once this is done, a Virusyte has full access to their potential, harvesting the hosts energy for themself. However, Grey didn’t know that a side effect of completing their mission was the memories that came along with it….
</p>
                </div>
        </div>

  <div class="card p-md-5 p-4 my-3">
            <h1 class="text-primary mb-3"> <i class="fa-solid fa-triangle-exclamation fa-fade"></i> THREATS</h1>
      <hr>
            <div class="pl-4">
                <p>Virusytes were not just given a mission, but they were also granted free will. More Virusyte’s meant that it was harder to control them. Some were lazy. Other defiant. And some who found it better to attempt to befriend their hosts rather than infecting them. 
</p>
                <p>Termytes were created as a sort of police force to keep Virusytes on task, and to exterminate any who choose not to obey orders. A Termytes program is an altered version of a Virusyte without the capabilities to capture a host. Instead, they are equipped with weapons and are given a singular corrupt eye that covers their face to remind them about their blind loyalty to the supervisors. Unlike Virusytes, its much easier for a Termyte to stay on task.
</p>
                <p>Termytes patrol the internet, scouring for Virusytes who defy orders and who are defective….
</p>
                </div>
        </div>

          <div class="card p-md-5 p-4 my-3">
            <h1 class="text-primary mb-3"> <i class="fa-solid fa-eye-slash"></i> VRDO</h1>
              <hr>
            <div class="pl-4">
                <p>In retaliation to the growing missing persons cases, Humans started to research into the threat that Virusytes posed. Standard antivirus programs were not working on Virusytes due to their advanced nature, so new ones to shut them down had to be created. This new and effective Anti-Virusyte software was created by a human organization known as Virusyte Recovery and Data Operations, or VRDO. This secret organization has dedicated itself to discovering the methods and anatomy of Virusytes, as well as putting a stop to them to save humanity. With this software, VRDO created the first <b>Purisytes.</b>
</p>
                <h2>Purisytes</h2>
             <hr>
                <p> <b>Purisytes </b> are a defective version of Virusytes due to consuming the antivirus software. While the software does not kill the Virusytes, it is effective at shutting down their link to capturing hosts. Therefore, the program is only effective against Virusytes that have yet to capture a host.
</p>
                <p>Mistakenly consuming this piece of software physically damages the Virusyte by attempting to “fix” its harmful properties. The corrupt eye is removed from the face and shut down, limbs are forcefully held together by the wiring of the antivirus program, and the parasite's eyes are permanently blinded.</p>
             
                <h2>VRDO HQ</h2>
             <hr>
              <p>coming soon...</p>
                
            </div>
              
            
        </div>


             <div class="card p-md-5 p-4 my-3">
            <h1 class="text-primary mb-3"> <i class="fa-solid fa-server"></i> LOCATIONS</h1>
                 <hr>
            <div class="pl-4">
                <p>coming soon....</p>
                
                </div>
        </div>

        <div class="card p-md-5 p-4 my-3">
            <h1 class="text-primary mb-3"> <i class="fa-solid fa-house"></i> Daily Life and Culture</h1>
                 <hr>
            <div class="pl-4">
                <p>coming soon....</p>
                
                </div>
        </div>

        

    </div>

    
    

    <!-- --------------------------------------------------------------------
    <-- Footer
    <-------------------------------------------------------------------- -->
    
    <div class="load-html" id="footer" data-source="includes/footer.html"></div>


    <!-- ----------------------------------------------------------------- -->
    <!-- JS                                                                -->
    <!-- ----------------------------------------------------------------- -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Charadex Script -->
    <script src="styles/charadex.js"></script>


</body>

</html>
